version: "3.8"

services:
  andres:
    image: ghcr.io/andrespuglla5655/andresprueba:9b1d0cddadb4cd1d120d8d6b23ada5801f04d98c
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.andres.entrypoints=http"
        - "traefik.http.routers.andres.rule=Host(`andres.byronrm.com`)"
        - "traefik.http.middlewares.andres-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.andres.middlewares=andres-https-redirect"
        - "traefik.http.routers.andres-secure.entrypoints=https"
        - "traefik.http.routers.andres-secure.rule=Host(`andres.byronrm.com`)"
        - "traefik.http.routers.andres-secure.tls=true"
        - "traefik.http.routers.andres-secure.tls.certresolver=http"
        - "traefik.http.routers.andres-secure.service=andres"
        - "traefik.http.services.andres.loadbalancer.server.port=80"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public
    ports:
      - "80:80"

networks:
  traefik-public:
    external: true